# API Keys
DEEPGRAM_API_KEY='DEEPGRAM_KEY'
OPENAI_API_KEY='OPENAI_KEY'

# Bucket Name
TRANSCRIPT_BUCKET_NAME='BUCKET_NAME'

# SQLAlchemy connection string
DB_CONNECTION_STRING='postgresql://USERNAME:PASSWORD@DB_ADDR/DBNAME'